views/archive.pug
extends layout.pug

block metainfo
  meta(
    name='keywords'
    content='归档,anand的博客文章归档'
  )
  meta(
    name='description'
    content='把文章进行小分类，嘻嘻。'
  )

block title
  title 归档 - Anand's Blog

block content
  h1(style={'font-size': 0}) 文章归档
  h2 目录
  ul(class='sort category')
    each value in sortByCategory
      li
        a(href=`/archive/category/${value}`)= value
  h2 标签
  ul(class='sort tag')
    each value in sortByTag
      li
        a(href=`/archive/tag/${value}`)= value

views/archive.html
{{extend './layout.html'}}

{{block 'title'}}Anand's Blog | 归档{{/block}}

{{block 'css'}}
<link rel="stylesheet" href="/public/css/archive.css">
{{/block}}

{{block 'content'}}
<h2>目录</h2>
<ul class="sort category">
  {{each sortByCategory}}
  <li><a href="/archive/category/{{$value}}">{{$value}}</a></li>
  {{/each}}
</ul>
<h2>标签</h2>
<ul class="sort tag">
  {{each sortByTag}}
  <li><a href="/archive/tag/{{$value}}">{{$value}}</a></li>
  {{/each}}
</ul>
{{/block}}
